/* Base Theme for Regulens-AI - Colors are placeholders */
/* Theme Name: @theme_name */

QWidget {
    background-color: @background_primary;
    color: @text_primary;
}

QMainWindow {
    background-color: @background_main_window;
}

QMenuBar {
    background-color: @menubar_background;
    color: @menubar_text;
    font-family: "jf-openhuninn-2.1", "Microsoft JhengHei", "Microsoft YaHei", "SimHei", "Arial", sans-serif;
    font-size: 14px;
}

QMenuBar::item:selected {
    background-color: @menubar_item_selected_background;
}

QMenu {
    background-color: @menu_background;
    border: 1px solid @menu_border;
    color: @menu_text;
    font-family: "jf-openhuninn-2.1", "Microsoft JhengHei", "Microsoft YaHei", "SimHei", "Arial", sans-serif;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: @menu_item_selected_background;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: @input_background;
    color: @input_text;
    border: 1px solid @input_border;
    padding: 5px;
    border-radius: 4px;
    vertical-align: middle;
    margin: 0;
}

QComboBox::drop-down {
    border-left: 1px solid @input_dropdown_border;
}

QComboBox QAbstractItemView { /* Dropdown list style */
    background-color: @input_dropdown_list_background;
    color: @input_dropdown_list_text;
    selection-background-color: @input_dropdown_list_selection_background;
}

QPushButton {
    background-color: @button_background;
    color: @button_text;
    border: 1px solid @button_border;
    padding: 5px 10px;
    border-radius: 4px;
    vertical-align: middle;
    margin: 0;
}

QPushButton:hover {
    background-color: @button_hover_background;
    border-color: @button_hover_border;
}

QPushButton:pressed {
    background-color: @button_pressed_background;
    border-color: @button_pressed_border;
}

QTabWidget::pane {
    border-top: 1px solid @tab_pane_border;
}

QTabBar::tab {
    background: @tab_background;
    border: 1px solid @tab_border; /* Default border for non-selected tabs */
    padding: 8px 16px; /* Adjusted to match new JSON structure */
    margin-right: 2px;
    color: @tab_text;
    border-top-left-radius: 4px; /* Added from dark_theme specific QTabBar::tab */
    border-top-right-radius: 4px; /* Added from dark_theme specific QTabBar::tab */
}

QTabBar::tab:selected {
    background: @tab_selected_background;
    color: @tab_selected_text;
    border: 1px solid @tab_selected_border_color; /* Use specific border color for selected tab */
    border-bottom-color: @tab_selected_border_bottom_color; /* Make selected tab blend with pane */
}

QTabBar::tab:!selected:hover {
    background: @tab_hover_background;
    color: @tab_hover_text; /* Ensure this is correctly placeholderized */
}

/* Style for scrollbars */
QScrollBar:vertical {
    border: 1px solid @scrollbar_border;
    background: @scrollbar_background;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: @scrollbar_handle_background;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar:horizontal {
    border: 1px solid @scrollbar_border;
    background: @scrollbar_background;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: @scrollbar_handle_background;
    min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QLabel {
    color: @label_text;
    padding: 5px 0;
    vertical-align: middle;
    margin: 0;
}

/* 新增檔案夾標籤的樣式 */
QLabel[objectName$="_label"] {
    font-size: 14px;
    color: @label_text;
    padding-right: 10px;
    text-align: right;  /* 文字靠右對齊 */
}

QFrame[frameShape="4"] { /* StyledPanel */
    background-color: @frame_styled_panel_background;
    border: 1px solid @frame_styled_panel_border;
    border-radius: 8px;
    padding: 20px;
}

QListWidget {
    background-color: @list_widget_background;
    border: 1px solid @list_widget_border;
    padding: 4px;
}

QListWidget::item {
    color: @list_widget_item_text;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: @list_widget_item_hover_background;
}

QListWidget::item:selected {
    background-color: @list_widget_item_selected_background;
    color: @list_widget_item_selected_text;
    border: 1px solid @list_widget_item_selected_border; /* Added for consistency, light theme uses it */
}

QToolButton {
    border: none;
    padding: 4px;
    border-radius: 12px;
    background-color: transparent; /* Explicitly transparent */
    color: @tool_button_text;
}

QToolButton:hover {
    background-color: @tool_button_hover_background;
}

QToolButton:pressed {
    background-color: @tool_button_pressed_background;
}

QPushButton#togglePreviewButton {
    font-size: 14px;
    font-weight: 500;
    color: @button_toggle_preview_text;
    padding: 10px;
    text-align: left;
    border: 1px solid @button_toggle_preview_border;
    border-radius: 4px;
    background-color: @button_toggle_preview_background;
    margin: 0px;
}

QPushButton#togglePreviewButton:hover {
    background-color: @button_toggle_preview_hover_background;
}

QPushButton#togglePreviewButton:pressed {
    background-color: @button_toggle_preview_pressed_background;
}

QTabWidget::pane#previewTabWidget {
    border-top: 1px solid @preview_tab_widget_pane_border;
    padding: 10px;
    background-color: @preview_tab_widget_pane_background;
}


QTreeView {
    border: 1px solid @treeview_border;
    border-radius: 4px;
    font-size: 13px;
    background-color: @treeview_background;
    color: @treeview_text;
    vertical-align: middle;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:hover {
    background-color: @treeview_item_hover_background;
}

QTreeView::item:selected {
    background-color: @treeview_item_selected_background;
    color: @treeview_item_selected_text;
}

QTextEdit {
    border: 1px solid @text_edit_border;
    border-radius: 4px;
    padding: 8px;
    background-color: @text_edit_background;
    color: @text_edit_text;
    vertical-align: middle;
}


QSplitter::handle {
    background-color: @splitter_handle_background;
}

QSplitter::handle:horizontal {
    width: 1px;
    margin: 2px 0;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 0 2px;
}

QSplitter::handle:hover {
    background-color: @splitter_handle_hover_background;
}

QSplitter::handle:pressed {
    background-color: @splitter_handle_pressed_background;
}

/* IntroPage and its components */

QWidget#introPage {
    background-color: @background_primary;
    padding: 20px;
}

/* General QLabel styling within IntroPage */
QWidget#introPage QLabel {
    color: @intro_page_card_content_text;
    background-color: transparent;
}

/* Styling for the main title and subtitle */
#introPageTitleLabel {
    color: @intro_page_title_text;
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 0px 0;
    min-height: 90px;
    line-height: 1.4;
    position: relative;
    top: 4px;
}

#introPageSubtitleLabel {
    color: @intro_page_subtitle_text;
    font-size: 16pt;
    margin-top: 0;
    margin-bottom: 32px;
    padding-bottom: 12px;
    min-height: 35px;
    line-height: 1.4;
}

/* Card titles */
#corePipelineTitleLabel, #keyFeaturesTitleLabel, #howToUseTitleLabel {
    color: @intro_page_section_title_text;
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 12px;
}

/* Card content */
QFrame#corePipelineCard QLabel, QFrame#keyFeaturesCard QLabel {
    color: @intro_page_card_content_text;
    font-size: 16pt;
    line-height: 1.5;
    word-wrap: break-word;  /* 允許文字換行 */
}

/* Icons */
#corePipelineCard QLabel[text~="📄"], 
#corePipelineCard QLabel[text~="⚙️"], 
#corePipelineCard QLabel[text~="🤖"], 
#corePipelineCard QLabel[text~="📝"],
#keyFeaturesCard QLabel[text~="✨"],
#keyFeaturesCard QLabel[text~="📚"],
#keyFeaturesCard QLabel[text~="🔍"],
#keyFeaturesCard QLabel[text~="🛡️"],
#keyFeaturesCard QLabel[text~="⚙️"] {
    color: @intro_page_icon_color;
    font-size: 22pt;      /* 增加圖示字體大小 */
    margin-right: 10px;   /* 增加圖示右側間距 */
}

/* Updated card styling for Core Pipeline and Key Features */
QFrame#corePipelineCard, QFrame#keyFeaturesCard {
    background-color: @intro_card_background;
    border: 1px solid @intro_card_border;
    border-radius: @medium_border_radius;
    padding: 28px;
    margin-bottom: 20px;
    min-width: 600px;     /* 設置最小寬度 */
    min-height: 200px;    /* 設置最小高度 */
}

/* General text styling within cards */
QFrame#corePipelineCard QLabel, QFrame#keyFeaturesCard QLabel {
    color: @intro_card_label_text; /* Default text color for content within cards */
}

/* Styling for icons in Core Pipeline steps */
#corePipelineCard QLabel[text="📄"], 
#corePipelineCard QLabel[text="⚙️"], 
#corePipelineCard QLabel[text="🤖"], 
#corePipelineCard QLabel[text="📝"] {
    font-size: 22pt;      /* 增加圖示字體大小 */
    color: @icon_color_primary;
}

/* Styling for arrow icon in Core Pipeline */
QFrame#corePipelineCard QLabel[text="⬇️"] {
    font-size: 24pt;      /* 增加箭頭圖示字體大小 */
    color: @intro_arrow_icon_color;
    margin: 12px 0;       /* 增加箭頭上下間距 */
}

/* Styling for strong and small text within Core Pipeline, existing styles seem fine */
QFrame#corePipelineCard QLabel strong { /* Updated selector */
    color: @intro_strong_text_color; /* Retained from existing */
}

QFrame#corePipelineCard QLabel small { /* Updated selector */
    color: @intro_small_text_color; /* Retained from existing */
}

/* Styling for icons in Key Features section */
#keyFeaturesCard QLabel[text~="✨"],
#keyFeaturesCard QLabel[text~="📚"],
#keyFeaturesCard QLabel[text~="🔍"],
#keyFeaturesCard QLabel[text~="🛡️"],
#keyFeaturesCard QLabel[text~="⚙️"] {
    font-size: 16pt; /* Restoring font size previously set by inline style */
    color: @icon_color_primary; /* Using a placeholder, ideally defined in theme.json */
    margin-right: 5px; /* Add a bit of space between icon and text */
}

/* Specific styling for text part of feature items if needed, e.g., to ensure consistent line height */
#keyFeaturesCard QHBoxLayout QLabel:last-child { 
    /* This selector might be too broad if other QHBoxLayouts are added.
       A more robust way would be to add a property to these labels in Python if needed.
       For now, assuming general QLabel styling from #keyFeaturesCard QLabel is enough.
    */
}

/* === Grouped Color Styling for specified buttons === */
/* These buttons will share the primary action color scheme */
QPushButton#getStartedButton, /* From intro_page */
QPushButton#controls_json_file_browse_button, /* From project_editor */
QPushButton#procedure_doc_files_browse_button, /* From project_editor */
QPushButton#validate_json_button, /* From project_editor */
QPushButton#btnCompare { /* From project_editor */
    color: @text_color_on_primary; /* Text color for primary buttons */
    background-color: @button_primary_background; /* Primary button background */
    border: none; /* Primary buttons are borderless */
    border-radius: 4px; /* Consistent border radius */
}

QPushButton#getStartedButton:hover,
QPushButton#controls_json_file_browse_button:hover,
QPushButton#procedure_doc_files_browse_button:hover,
QPushButton#validate_json_button:hover,
QPushButton#btnCompare:hover {
    background-color: @button_primary_hover_background; /* Primary button hover */
}

QPushButton#getStartedButton:pressed,
QPushButton#controls_json_file_browse_button:pressed,
QPushButton#procedure_doc_files_browse_button:pressed,
QPushButton#validate_json_button:pressed,
QPushButton#btnCompare:pressed {
    background-color: @button_primary_pressed_background; /* Primary button pressed */
}
/* === End of Grouped Color Styling === */

/* Individual Style Overrides (Padding, Font Size, etc.) */
QPushButton#getStartedButton {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 32px;
    /* Color, background, border, and border-radius are handled by the grouped style */
}

QPushButton#controls_json_file_browse_button,
QPushButton#procedure_doc_files_browse_button {
    padding: 5px 10px; /* Default padding, keeps them small */
    /* font-size will be from default QPushButton style or OS default */
    /* Color, background, border, and border-radius are handled by the grouped style */
}

QPushButton#validate_json_button {
    padding: 8px 16px; /* Medium size */
    /* font-size will be from default QPushButton style or OS default */
    /* Color, background, border, and border-radius are handled by the grouped style */
}

QPushButton#btnCompare { /* This is the Re-run sample / Start compare button */
    font-weight: 500;
    padding: 10px 24px; /* Large size, similar to getStartedButton */
    /* font-size will be from default QPushButton style or OS default */
    /* Color, background, border, and border-radius are handled by the grouped style */
}

/* StatsBarChart Status Indicators */
/* Remove old generic status rules if they were solely for StatsBarChart */
/* e.g., .status-compliant-bar, QFrame[status="compliant"], QLabel.status-compliant-text etc. are replaced by the following specific rules: */

StatsBarChart QFrame { /* Default for frames within StatsBarChart if needed */
    border: none; /* Ensure no borders for bar segments */
}

StatsBarChart QFrame[status="compliant"] {
    background-color: @status_compliant_color;
}
StatsBarChart QFrame[status="compliant"] QLabel {
    color: @text_color_on_primary;
    font-weight: bold;
}

StatsBarChart QFrame[status="non-compliant"] {
    background-color: @status_non_compliant_color;
}
StatsBarChart QFrame[status="non-compliant"] QLabel {
    color: @text_color_on_danger;
    font-weight: bold;
}

StatsBarChart QFrame[status="pending"] {
    background-color: @status_pending_color;
}
StatsBarChart QFrame[status="pending"] QLabel {
    color: @text_color_on_warning;
    font-weight: bold;
}

StatsBarChart QFrame[status="na"] {
    background-color: @status_na_color;
}
StatsBarChart QFrame[status="na"] QLabel {
    color: @text_color_on_disabled;
    font-weight: bold;
}

/* Styling for How to Use step boxes */
.howToUseStepBox {
    font-size: 14pt;
    font-weight: bold;
    color: @intro_page_card_content_text;
    background-color: @intro_card_background;
    border: 1px solid @intro_card_border;
    border-radius: @medium_border_radius;
    padding: 10px;
    text-align: center;
}

/* Styling for process steps */
QFrame#corePipelineBottomCard QLabel strong {
    font-size: 24pt;
    font-weight: bold;
    color: @intro_strong_text_color;
}

QFrame#corePipelineBottomCard QLabel small {
    font-size: 14pt;
    color: @intro_small_text_color;
}

/* Styling for process step icons */
QFrame#corePipelineBottomCard QLabel[text~="1️⃣"],
QFrame#corePipelineBottomCard QLabel[text~="2️⃣"],
QFrame#corePipelineBottomCard QLabel[text~="3️⃣"],
QFrame#corePipelineBottomCard QLabel[text~="4️⃣"] {
    font-size: 20px;  /* 設定為 20px */
    margin-right: 10px;
}

/* Styling for process step titles (intro_process_step_A_title) */
QFrame#corePipelineBottomCard QLabel strong {
    font-size: 20px;  /* 設定為 20px */
    font-weight: bold;
    color: @intro_strong_text_color;
}

/* Styling for process step descriptions (intro_process_step_A_desc) */
QFrame#corePipelineBottomCard QLabel small {
    font-size: 16px;  /* 設定為 16px */
    color: @intro_small_text_color;
}

/* Styling for feature icons (intro_feature1_icon, etc.) */
QFrame#keyFeaturesBottomCard QLabel[text~="🔍"],
QFrame#keyFeaturesBottomCard QLabel[text~="✍️"],
QFrame#keyFeaturesBottomCard QLabel[text~="📂"],
QFrame#keyFeaturesBottomCard QLabel[text~="⚖️"],
QFrame#keyFeaturesBottomCard QLabel[text~="📊"] {
    font-size: 20px;  /* 設定為 20px */
    margin-right: 10px;
}

/* Styling for feature titles (intro_feature1_title, etc.) */
QFrame#keyFeaturesBottomCard QLabel strong {
    font-size: 20px;  /* 設定為 20px */
    font-weight: bold;
    color: @intro_strong_text_color;
}

/* Styling for feature descriptions (intro_feature1_desc, etc.) */
QFrame#keyFeaturesBottomCard QLabel small {
    font-size: 16px;  /* 設定為 16px */
    color: @intro_small_text_color;
}
