/* Dark Theme for Regulens-AI */
QWidget {
    background-color: #2e2e2e; /* Dark gray background */
    color: #e0e0e0; /* Light gray text */
}

QMainWindow {
    background-color: #252525; /* Slightly darker for main window */
}

QMenuBar {
    background-color: #383838;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

QMenu {
    background-color: #2e2e2e;
    border: 1px solid #4a4a4a;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #4a4a4a;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3a3a3a; /* Darker background for input fields */
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 5px; /* Adjusted padding to match buttons */
    border-radius: 4px;
    vertical-align: middle; /* Attempt to vertical align */
    margin: 0; /* Remove default margin */
}

QComboBox::drop-down {
    border-left: 1px solid #5a5a5a;
}

QComboBox QAbstractItemView { /* Dropdown list style */
    background-color: #3c3c3c;
    color: #e0e0e0;
    selection-background-color: #4a4a4a;
}

QPushButton {
    background-color: #5a5a5a; /* Darker background for buttons */
    color: #ffffff; /* White text on buttons */
    border: 1px solid #6a6a6a; /* Subtle border */
    padding: 5px 10px; /* Adjusted padding */
    border-radius: 4px;
    vertical-align: middle; /* Attempt to vertical align */
    margin: 0; /* Remove default margin */
}

QPushButton:hover {
    background-color: #6a6a6a; /* Darker hover effect */
    border-color: #7a7a7a;
}

QPushButton:pressed {
    background-color: #4a4a4a; /* Even darker pressed effect */
    border-color: #5a5a5a;
}

QTabWidget::pane {
    border-top: 1px solid #4a4a4a;
}

QTabBar::tab {
    background: #383838;
    border: 1px solid #4a4a4a;
    padding: 5px;
    margin-right: 2px;
    color: #c0c0c0;
}

QTabBar::tab:selected {
    background: #2e2e2e;
    color: #e0e0e0;
    border-bottom-color: #2e2e2e; /* Make selected tab blend with pane */
}

QTabBar::tab:!selected:hover {
    background: #4a4a4a;
}

/* Style for scrollbars to make them more visible in dark mode */
QScrollBar:vertical {
    border: 1px solid #5a5a5a;
    background: #3c3c3c;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar:horizontal {
    border: 1px solid #5a5a5a;
    background: #3c3c3c;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #5a5a5a;
    min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QLabel { /* Added style for QLabel */
    color: #e0e0e0; /* Light text color */
    padding: 5px 0; /* Added vertical padding */
    vertical-align: middle; /* Attempt to vertical align */
    margin: 0; /* Remove default margin */
}

QFrame[frameShape="4"] { /* Added style for QFrame with StyledPanel */
    background-color: #3a3a3a; /* Dark background for panels */
    border: 1px solid #505050; /* Subtle border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Internal padding */
}

QListWidget { /* Added style for QListWidget */
    background-color: #2e2e2e; /* Dark background for list */
    border: 1px solid #4a4a4a;
    padding: 4px;
}

QListWidget::item { /* Added style for QListWidget items */
    color: #e0e0e0; /* Light text for items */
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:hover { /* Added hover style for items */
    background-color: #3a3a3a;
}

QListWidget::item:selected { /* Added selected style for items */
    background-color: #4a4a4a;
    color: #ffffff; /* White text for selected for better contrast */
}

QToolButton { /* Added style for QToolButton */
    border: none;
    padding: 4px;
    border-radius: 12px;
    background-color: transparent;
    color: #e0e0e0; /* Light icon color */
}

QToolButton:hover { /* Added hover style for QToolButton */
    background-color: #3a3a3a;
}

QToolButton:pressed { /* Added pressed style for QToolButton */
    background-color: #4a4a4a;
}

QPushButton#togglePreviewButton { /* Adjusted style for toggle preview button */
    font-size: 14px;
    font-weight: 500;
    color: #e0e0e0; /* Light text */
    padding: 10px; /* Keep original padding for this button */
    text-align: left;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    background-color: #3a3a3a;
    margin: 0px;
}

QPushButton#togglePreviewButton:hover {
    background-color: #4a4a4a;
}

QPushButton#togglePreviewButton:pressed {
    background-color: #5a5a5a;
}

QTabWidget::pane#previewTabWidget { /* Added style for preview tab widget pane */
    border-top: 1px solid #4a4a4a;
    padding: 10px;
    background-color: #2e2e2e;
}

QTabBar::tab { /* Added style for tab bar tabs */
    padding: 8px 16px;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #c0c0c0; /* Light gray for inactive tabs */
    background-color: #383838;
    margin-right: 2px;
}

QTabBar::tab:selected { /* Added style for selected tab */
    color: #e0e0e0; /* Light text for selected */
    background-color: #2e2e2e;
    border: 1px solid #4a4a4a;
    border-bottom-color: #2e2e2e; /* Blend with pane */
}

QTabBar::tab:!selected:hover { /* Added hover style for inactive tabs */
    background-color: #4a4a4a;
    color: #e0e0e0;
}

QTreeView { /* Added style for QTreeView */
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    font-size: 13px;
    background-color: #3a3a3a;
    color: #e0e0e0; /* Light text */
    vertical-align: middle; /* Attempt to vertical align */
}

QTreeView::item { /* Added style for QTreeView items */
    padding: 4px;
}

QTreeView::item:hover { /* Added hover style for QTreeView items */
    background-color: #4a4a4a;
}

QTreeView::item:selected { /* Added selected style for QTreeView items */
    background-color: #5a5a5a;
    color: #ffffff; /* White text for selected */
}

QTextEdit { /* Added style for QTextEdit */
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 8px;
    background-color: #3a3a3a;
    color: #e0e0e0; /* Light text */
    vertical-align: middle; /* Attempt to vertical align */
}

QSplitter::handle { /* Added style for splitter handle */
    background-color: #5a5a5a;
}

QSplitter::handle:horizontal {
    width: 1px;
    margin: 2px 0;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 0 2px;
}

QSplitter::handle:hover { /* Added hover style for handle */
    background-color: #6a6a6a;
}

QSplitter::handle:pressed { /* Added pressed style for handle */
    background-color: #7a7a7a;
}

/* Add styling for IntroPage and its components in Dark Theme */

QWidget#introPage {
    background-color: #2e2e2e; /* Use main background color */
}

QWidget#introPage QLabel {
    color: #e0e0e0; /* Light text color for all labels on intro page */
    background-color: transparent; /* Make QLabel background transparent */
}

QWidget#introPage QLabel h1, QWidget#introPage QLabel h2, QWidget#introPage QLabel h3 {
    color: #ffffff; /* White color for titles */
}

QWidget#introPage QLabel p {
    color: #b0b0b0; /* Slightly lighter gray for subtitle paragraph */
}

QFrame#pipelineCard, QFrame#dataJourneyCard, QFrame#trustCard {
    background-color: #2e2e2e; /* Card background - Match introPage background */
    border: 1px solid #505050; /* Card border */
    border-radius: 8px;
    padding: 20px; /* Internal padding for cards */
}

QFrame#pipelineCard QLabel, QFrame#dataJourneyCard QLabel, QFrame#trustCard QLabel {
    color: #e0e0e0; /* Light text for labels inside cards */
}

/* Specific styles for elements within pipelineCard */
QFrame#pipelineCard QLabel[text="📄"], QFrame#pipelineCard QLabel[text="⚙️"], QFrame#pipelineCard QLabel[text="🤖"], QFrame#pipelineCard QLabel[text="📝"] {
    font-size: 16pt; /* Emoji size */
}

QFrame#pipelineCard QLabel[text="⬇️"] {
    font-size: 18pt; /* Arrow size */
    color: #5a9bd6; /* Blue color for arrows */
    margin: 8px 0;
}

QFrame#pipelineCard QLabel strong {
    color: #ffffff; /* White color for strong text in workflow steps */
}

QFrame#pipelineCard QLabel small {
    color: #b0b0b0; /* Slightly lighter gray for small text */
}

QPushButton#getStartedButton {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 32px;
    border-radius: 4px;
    color: white;
    background-color: #1a73e8; /* Google Blue */
    border: none;
}

QPushButton#getStartedButton:hover {
    background-color: #1765cc;
}

QPushButton#getStartedButton:pressed {
    background-color: #1459b3;
}
