/* Dark Theme for Regulens-AI */

QWidget {
    background-color: #2B2B2B; /* Dark Gray Background */
    color: #F0F0F0; /* Light Gray/Off-White Text */
    border: 1px solid #555555; /* Medium Gray Borders for some widgets */
}

QMainWindow, QDialog {
    background-color: #2B2B2B;
    color: #F0F0F0;
}

/* Remove border from specific layout widgets */
QFrame, QWidget#qt_scrollarea_viewport, QWidget#qt_tabwidget_stackedwidget, QScrollArea {
    border: none;
}

QLabel {
    background-color: transparent; /* Labels should blend with parent */
    color: #F0F0F0;
    border: none;
}

QPushButton {
    background-color: #007ACC; /* Bright Blue Accent */
    color: #FFFFFF; /* White Text for high contrast on blue */
    border: 1px solid #005A9E; /* Slightly darker blue border */
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #005A9E;
}

QPushButton:pressed {
    background-color: #004C8A;
}

QPushButton:disabled {
    background-color: #4A4A4A;
    color: #888888;
    border-color: #555555;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3C3C3C; /* Slightly Lighter Gray for Input Fields */
    color: #F0F0F0;
    border: 1px solid #555555;
    padding: 3px;
    border-radius: 3px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #007ACC; /* Blue border on focus */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    /* Default arrow will be used if no image is specified */
    /* image: url(PLACEHOLDER_DOWN_ARROW_DARK.png); */
}


QListView, QTreeView, QTableView {
    background-color: #3C3C3C;
    color: #F0F0F0;
    border: 1px solid #555555;
    alternate-background-color: #333333; /* Slightly different for alternating rows */
}

QHeaderView::section {
    background-color: #4A4A4A;
    color: #F0F0F0;
    padding: 4px;
    border: 1px solid #555555;
}

QMenu {
    background-color: #3C3C3C;
    color: #F0F0F0;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

QMenuBar {
    background-color: #3C3C3C;
    color: #F0F0F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

QMenuBar::item:pressed {
    background-color: #005A9E;
}

QStatusBar {
    background-color: #3C3C3C;
    color: #F0F0F0;
}

QTabWidget::pane {
    border-top: 1px solid #555555;
    background-color: #2B2B2B;
}

QTabBar::tab {
    background-color: #3C3C3C;
    color: #F0F0F0;
    border: 1px solid #555555;
    border-bottom: none; /* Tab connected to pane */
    padding: 5px 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2B2B2B; /* Selected tab matches pane */
    color: #F0F0F0;
    /* Make it look connected by removing the bottom border of the tab
       and ensuring the pane's top border is visible. */
    border-bottom-color: #2B2B2B;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look slightly offset */
}

QTabBar::tab:hover {
    background-color: #4A4A4A;
}

QGroupBox {
    background-color: transparent; /* GroupBox itself is transparent */
    color: #F0F0F0; /* Text color for the title */
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px; /* Space for title */
    padding: 10px; /* Padding inside the groupbox */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top-left */
    padding: 0 3px 0 3px;
    background-color: #2B2B2B; /* Match background for title area */
    color: #F0F0F0;
    left: 10px; /* Indent title slightly */
}

QToolTip {
    background-color: #4A4A4A; /* Darker background for tooltips */
    color: #F0F0F0;
    border: 1px solid #555555;
    padding: 2px;
}

QScrollBar:vertical {
    border: 1px solid #555555;
    background: #3C3C3C;
    width: 15px;
    margin: 1px 0 1px 0; /* Adjusted margin for better spacing */
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background: #606060;
    min-height: 20px;
    border-radius: 7px;
    border: 1px solid #707070; /* Border for the handle */
}
QScrollBar::handle:vertical:hover {
    background: #707070;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* No buttons */
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #555555;
    background: #3C3C3C;
    height: 15px;
    margin: 0 1px 0 1px; /* Adjusted margin */
    border-radius: 7px;
}
QScrollBar::handle:horizontal {
    background: #606060;
    min-width: 20px;
    border-radius: 7px;
    border: 1px solid #707070; /* Border for the handle */
}
QScrollBar::handle:horizontal:hover {
    background: #707070;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px; /* No buttons */
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
